.padded
  .well-when-not-small

    h2.uk-clearfix
      .uk-float-left
        .avatar.avatar-large
          img src=avatarUrl
      | #{name}'s settings for the "#{group.name}" group


    .member-settings
      .setting
        h4.label
          | Delivery Method:
        form.uk-form
          .control
            | {{view Ember.Select content=deliveryMethods optionLabelPath="content.prettyName" optionValuePath="content.method" value=deliveryMethod}}
        br
        p.subtitle
          if getsEachMessage
            | #{name} will receive each message via email immediately.
          if getsInSummary
            | #{name} will receive a single email each day with a summary of this group's messages, and can follow the conversations of interest.
          if getsFirstMessage
            | #{name} will receive the first message of each conversation, and can follow that conversation to receive subsequent messages.
