.group-members-list.scrollable
  ul.members-list
    li.stats
      i.uk-icon-users.uk-float-left
      div
        | {{group.members.length}} members, {{summaryCount}} receive summaries

    each member in controller
      if member.isMember
        li
          link-to "group_member" member.slug class="not-link group-member-settings-link"
            partial "group_members/details"
          if group.canDeleteMembers
            if member.updateInProgress
              button.toggle.uk-button.remove
                partial "lines_spinner_button"
            else
              a.toggle.uk-button.remove{action 'removeMember' member on="click"} href=""
                span.normal member
                span.hover remove
      else
        if group.canCreateMembers
          li
            div
              partial "group_members/details"
            if member.updateInProgress
              button.toggle.uk-button.add
                partial "lines_spinner_button"
            else
              a.toggle.uk-button.add{action 'addMember' member on="click"} href=""
                i.uk-icon-plus
                | &nbsp; add
