.padded
  .well-when-not-small

    h2.uk-clearfix
      .uk-float-left
        .avatar.avatar-large
          img src=avatarUrl
      | #{name}'s settings for the "#{group.name}" group


    .member-settings
      .setting
        h4.label
          | Daily Summary:
        .control
          a.summary.input-switch href="" class={ getsInSummary:input-switch-on:input-switch-off saving:disabled} click="toggleGetsInSummary"
            .input-switch-wrapper
              .slider
                .on
                  i.uk-icon-check
                  span.sr-only
                    | On
                .off
                  i.uk-icon-times
                  span.sr-only
                    | Off
                .switch
        br
        p.subtitle
          | When enabled, #{name} will receive a single email each day with a summary of this group's messages.
          br
          | When disabled, #{name} will receive each message immediately.
