.padded
  .well-when-not-small
    h2.uk-clearfix
      .uk-float-left
        .avatar.avatar-large
          img src=avatarUrl
      | #{organization.name} settings for #{name}

    .member-settings
      .setting
        h4.label
          | Role:
        .control
          if canEdit
            view Ember.Select contentBinding="roles" valueBinding="role" disabled=saving class="role"
          else
            = role

      .setting
        h4.label
          | Confirmed:
        .control
          if isUnconfirmed
            span.unconfirmed
              | not yet confirmed for #{organization.name}
          else
            span
              | confirmed for #{organization.name}

      .setting
        h4.label
          | Subscribed:
        .control
          a.subscribed.input-switch href="" class={ subscribed:input-switch-on:input-switch-off saving:disabled} click="toggleSubscribed"
            .input-switch-wrapper
              .slider
                .on
                  i.uk-icon-check
                  span.sr-only
                    | On
                .off
                  i.uk-icon-times
                  span.sr-only
                    | Off
                .switch
        br
        p.subtitle
          | Turn off to completely disable email delivery for #{name} on #{organization.name}.

      .setting
        h4.label
          | Ungrouped mail delivery:
        .control
          div class="uk-button-group"
            button class={:uk-button getsNoUngroupedMail:uk-active      } click="setGetsNoUngroupedMail" no mail
            button class={:uk-button getsEachUngroupedMessage:uk-active } click="setGetsEachUngroupedMessage" each message
            button class={:uk-button getsUngroupedInSummary:uk-active   } click="setGetsUngroupedInSummary" daily summary
        br
        p.subtitle
          | How should #{name} receive messages that are not in any groups?

      if canEdit
        .danger-zone
          h4.title
            | Danger Zone
          p.subtitle
            | These actions cannot be undone
          a.uk-button.uk-button-danger click="removeMember" Remove this member


