.padded
  .well-when-not-small
    h1= name

    = isSubscribed

    input

    div
      label
        h2 Subscribed:
        a.input-switch href="" class={ isSubscribed:input-switch-on:input-switch-off saving:disabled} click="toggleIsSubscribed"
          .slider
            .on
              i.uk-icon-check
            .off
              i.uk-icon-times
            .switch


