.padded
  .well-when-not-small
    h2.uk-clearfix
      .uk-float-left
        .avatar.avatar-large
          img src=avatarUrl
      | #{organization.name} settings for #{name}

    .member-settings
      .setting
        h4.label
          | Role:
        .control
          if canEdit
            view Ember.Select contentBinding="roles" valueBinding="role" disabled=saving class="role"
          else
            = role

      .setting
        h4.label
          | Confirmed:
        .control
          if isUnconfirmed
            span.unconfirmed
              | not yet confirmed:
            span
              if invitationNotSent
                button.uk-button click="resendInvitation" resend invitation
              else
                button.uk-button disabled="disabled" invitation sent
          else
            span
              | confirmed for #{organization.name}

      .setting
        h4.label
          | Subscribed:
        .control
          a.subscribed.input-switch href="" class={ subscribed:input-switch-on:input-switch-off saving:disabled} click="toggleSubscribed"
            .input-switch-wrapper
              .slider
                .on
                  i.uk-icon-check
                  span.sr-only
                    | On
                .off
                  i.uk-icon-times
                  span.sr-only
                    | Off
                .switch
        br
        p.subtitle
          | Turn off to completely disable email delivery for #{name} on #{organization.name}.

      if canEdit
        .danger-zone
          h4.title
            | Danger Zone
          p.subtitle
            | These actions cannot be undone
          a.uk-button.uk-button-danger click="removeMember" Remove this member


