.padded
  .well-when-not-small
    h2.uk-clearfix
      .uk-float-left
        .avatar.avatar-large
          img src=avatarUrl
      | #{organization.name} settings for #{name}

    section
      a.subscribed.input-switch href="" class={ subscribed:input-switch-on:input-switch-off saving:disabled} click="toggleSubscribed"
        label Subscribed:
        .input-switch-wrapper
          .slider
            .on
              i.uk-icon-check
            .off
              i.uk-icon-times
            .switch
    section
      label Ungrouped mail delivery:
      div class="uk-button-group"
        button class={:uk-button getsNoUngroupedMail:uk-active      } click="setGetsNoUngroupedMail" no mail
        button class={:uk-button getsEachUngroupedMessage:uk-active } click="setGetsEachUngroupedMessage" each message
        button class={:uk-button getsUngroupedInSummary:uk-active   } click="setGetsUngroupedInSummary" in summary
