.modal
  .content
    h3 Take a moment to learn the basics of Threadable!
    iframe src="//player.vimeo.com/video/90926057" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"

    .uk-clearfix
      .uk-float-left
        a{action 'dismissWelcomeModalView' false on="click"} href="" I'll watch later
      .uk-float-right
        a{action 'dismissWelcomeModalView' true on="click"} href=""  Got it, don't show this again
